<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1920.0" prefWidth="2048.0" styleClass="bg-color" stylesheets="@css/primary.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtry.PrimaryController">
    <top>
        <HBox styleClass="bg-color" BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="42.0" prefWidth="62.0" styleClass="bg-color">
                    <menus>
                        <Menu mnemonicParsing="false" styleClass="bg-color" text="...">
                            <items>
                                <MenuItem id="OpenMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open" />
                                <MenuItem id="SaveMenuItem" mnemonicParsing="false" onAction="#saveImage" text="Save" />
                                <MenuItem id="CloseMenuItem" mnemonicParsing="false" onAction="#closeImage" text="Close" />
                                <MenuItem id="PropertyMenuItem" mnemonicParsing="false" onAction="#showProperty" text="Property" />
                                <MenuItem id="AboutMenuItem" mnemonicParsing="false" onAction="#about" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Pane prefHeight="42.0" prefWidth="913.0">
               <children>
                  <ImageView id="undoImage" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="6.0" onMousePressed="#undoOp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/back.png" />
                     </image></ImageView>
                  <ImageView id="redoImage" fitHeight="26.0" fitWidth="26.0" layoutX="41.0" layoutY="6.0" onMousePressed="#redoOp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/forward.png" />
                     </image></ImageView>
               </children></Pane>
                <Pane prefHeight="42.0" prefWidth="180.0">
                    <children>
                        <ImageView id="CutOp" fitHeight="26.0" fitWidth="26.0" layoutX="40.0" layoutY="6.0" onMousePressed="#ImageCutOp" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/cut.png" />
                            </image>
                        </ImageView>
                        <ImageView id="RotateOp" fitHeight="26.0" fitWidth="26.0" layoutX="76.0" layoutY="6.0" onMousePressed="#ImageRotateOp" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/rotate.png" />
                            </image>
                        </ImageView>
                        <ImageView id="TextIamgeOp" fitHeight="26.0" fitWidth="26.0" layoutX="4.0" layoutY="6.0" onMousePressed="#ImageTextOp" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/text.png" />
                            </image>
                        </ImageView>
                          <ImageView id="exportOp" fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="6.0" onMouseClicked="#exportImage" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@img/export.png" />
                             </image>
                          </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="148.0" layoutY="6.0" onMouseClicked="#viewThumbnail" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/thumbnail.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <center>
        <Pane id="img-pane" fx:id="imagePane" prefHeight="200.0" prefWidth="200.0" styleClass="bg-color" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="mainImage" fitHeight="939.0" fitWidth="1024.0" layoutX="512.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </center>
</BorderPane>
